# Sports-club-management-system

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
sport_club_projet/: .env.example  Dockerfile  pom.xml
sport_club_projet/src/main/java/com/yassine/sport_club_projet/controller/: CoachController.java  GlobalExceptionHandler.java  MatchController.java  MemberController.java  PlayerController.java  SubscriptionController.java  SubscriptionPlanController.java  TeamController.java  TicketController.java  UserController.java
sport_club_projet/src/main/java/com/yassine/sport_club_projet/dto/: AuthUserDto.java  CreateMatchRequestDto.java  MatchDto.java  MemberResponseDto.java  PlayerResponseDto.java  Role.java  SubscriptionDto.java  SubscriptionReNowDto.java  TicketDto.java  TicketRequestDto.java  TicketResponseDto.java  UpdateCoachDto.java  UpdateMemberRequestDto.java  UpdatePlayerRequestDto.java  UpdateTicketRequestDto.java  UpdateUserCoachRequestDto.java  UpdateUserMemberRequestDto.java  UserMemberRequestDto.java  UserPlayerRequestDto.java
sport_club_projet/src/main/java/com/yassine/sport_club_projet/entites/: Admin.java  Attendance.java  Category.java  Coach.java  Match.java  Member.java  Player.java  Roles.java  Subscription.java  SubscriptionPlan.java  Team.java  Ticket.java  User.java
sport_club_projet/src/main/java/com/yassine/sport_club_projet/exceptions/: AttendanceNotFoundException.java  CoachNotFoundException.java  CoachNotManageThisTeamException.java  FacilityNotFoundException.java  MatchGoneException.java  MatchNotFoundException.java  MemberNotFoundException.java  PlayerNotFoundException.java  SubscriptionNotFound.java  SubscriptionPlanNotFound.java  TeamAlreadyExistException.java  TeamNotFoundException.java  TicketAlreadyExistException.java  UserAlreadyExistException.java
sport_club_projet/src/main/java/com/yassine/sport_club_projet/filter/: ValidationFilter.java
sport_club_projet/src/main/java/com/yassine/sport_club_projet/mapper/: AttendanceMapper.java  MatchMapper.java  MemberMapper.java  PlayerMapper.java  SubscriptionMapper.java  TeamMapper.java  TicketMapper.java  UserMapper.java  ticketMapper.java
sport_club_projet/src/main/java/com/yassine/sport_club_projet/repositories/: CategoryRepository.java  CoachRepository.java  FacilityRepository.java  MatchRepository.java  MemberRepository.java  PlayerRepository.java  SportRepository.java  SubscriptionPlanRepository.java  TeamRepository.java  UserRepository.java
sport_club_projet/src/main/java/com/yassine/sport_club_projet/repository/: AdminRepository.java  AttendanceRepository.java  CategoryRepository.java  CoachRepository.java  FacilityRepository.java  MatchRepository.java  MemberRepository.java  PaymentRepository.java  PlayerRepository.java  SportRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  TeamRepository.java  TicketRepository.java  UserRepository.java
sport_club_projet/src/main/java/com/yassine/sport_club_projet/security/: SecurityConfig.java
sport_club_projet/src/main/java/com/yassine/sport_club_projet/services/: CoachService.java  JwtService.java  MatchService.java  MemberService.java  PlayerService.java  SubscriptionPlanService.java  SubscriptionService.java  TeamService.java  TicketService.java  UserService.java
sport_club_projet/src/main/resources/: application.properties  application.yaml
sport_club_projet/src/main/resources/db/migration/: V1__create_schema.sql  V2__delete_rolation_bettwen_player_end_member.sql  V3__add_data.sql
sport_club_projet/src/test/java/com/yassine/sport_club_projet/: SportClubProjetApplicationTests.java
sport_club_projet/src/test/resources/: application-test.yaml
src/main/java/com/yassine/sport_club_projet/: SportClubProjetApplication.java
src/main/java/com/yassine/sport_club_projet/controller/: AttendanceController.java  MemberController.java  PlayerController.java  SubscriptionController.java  TicketController.java  UserController.java
src/main/java/com/yassine/sport_club_projet/dto/: AttendanceDto.java  AuthUserDto.java  CoachResponseDto.java  CreateMatchRequestDto.java  JwtResponseDto.java  SubscriptionDto.java  SubscriptionPlanDto.java  TeamDto.java  TicketRequestDto.java  TicketResponseDto.java  UpdateMatchRequestDto.java  UpdateUserPlayerRequestDto.java  UpdateUserRequestDto.java  UserCoachRequestDto.java  errorMessageDto.java
src/main/java/com/yassine/sport_club_projet/entites/: Attendance.java  Facility.java  Match.java  Member.java  Payment.java  Role.java  Sport.java  SubscriptionPlan.java  Team.java
src/main/java/com/yassine/sport_club_projet/exceptions/: AllTicketPurchasesException.java  CoachNotResponseForThisPlayerException.java  SubscriptionStillActiveException.java  TicketNotFoundException.java  UserNotFoundException.java
src/main/java/com/yassine/sport_club_projet/filter/: LoggingFilter.java
src/main/java/com/yassine/sport_club_projet/mapper/: CoachMapper.java  MemberMapper.java  SubscriptionMapper.java  SubscriptionPlanMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/yassine/sport_club_projet/repositories/: AdminRepository.java  AttendanceRepository.java  PaymentRepository.java  SubscriptionRepository.java  TicketRepository.java
src/main/java/com/yassine/sport_club_projet/security/: SecurityConfig.java
src/main/java/com/yassine/sport_club_projet/services/: AttendanceService.java  AuthService.java  CoachService.java  JwtService.java  MemberService.java  TicketService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V3__Update_player_table.sql  V4__delete_id_column.sql  V5__add_data.sql
src/test/java/com/yassine/sport_club_projet/: SportClubProjetApplicationTests.java
src/test/java/com/yassine/sport_club_projet/controller/: SubscriptionControllerTest.java  TicketControllerTest.java
src/test/java/com/yassine/sport_club_projet/services/: AttendanceServiceTest.java  AuthServiceTest.java  SubscriptionServiceIT.java  (+3 more)
src/test/resources/: application-test.yaml
